cmake_minimum_required(VERSION 3.0.2)
project(tests_data)

message(${CMAKE_SOURCE_DIR}/models/parallel_planes.obj)
message(${CMAKE_BINARY_DIR}/models/parallel_planes.obj)
configure_file(${CMAKE_SOURCE_DIR}/models/parallel_planes.obj ${CMAKE_BINARY_DIR}/models/parallel_planes.obj)
configure_file(${CMAKE_SOURCE_DIR}/models/unknown_material.obj ${CMAKE_BINARY_DIR}/models/unknown_material.obj)
configure_file(${CMAKE_SOURCE_DIR}/models/test_material.mtl ${CMAKE_BINARY_DIR}/models/test_material.mtl)
configure_file(${CMAKE_SOURCE_DIR}/models/test_material.obj ${CMAKE_BINARY_DIR}/models/test_material.obj)
configure_file(${CMAKE_SOURCE_DIR}/models/zarya.orbit ${CMAKE_BINARY_DIR}/models/zarya.orbit)

configure_file(${CMAKE_SOURCE_DIR}/models/test_hierarchy.obj ${CMAKE_BINARY_DIR}/models/test_hierarchy.obj)
configure_file(${CMAKE_SOURCE_DIR}/models/test_hierarchy.mtl ${CMAKE_BINARY_DIR}/models/test_hierarchy.mtl)
configure_file(${CMAKE_SOURCE_DIR}/models/test_hierarchy.anim ${CMAKE_BINARY_DIR}/models/test_hierarchy.anim)
configure_file(${CMAKE_SOURCE_DIR}/models/test_hierarchy.task ${CMAKE_BINARY_DIR}/models/test_hierarchy.task)

configure_file(${CMAKE_SOURCE_DIR}/models/dummy_hierarchy.obj ${CMAKE_BINARY_DIR}/models/dummy_hierarchy.obj)
configure_file(${CMAKE_SOURCE_DIR}/models/dummy_hierarchy.mtl ${CMAKE_BINARY_DIR}/models/dummy_hierarchy.mtl)
configure_file(${CMAKE_SOURCE_DIR}/models/dummy_hierarchy.anim ${CMAKE_BINARY_DIR}/models/dummy_hierarchy.anim)
configure_file(${CMAKE_SOURCE_DIR}/models/dummy_hierarchy.task ${CMAKE_BINARY_DIR}/models/dummy_hierarchy.task)

# TODO: FIXME
if(MSVC)
  cmake_policy(SET CMP0053 NEW)
  set(Optix_dll_name "optix_prime.6.0.0.dll")
  message(STATUS "Copy ${Optix_dll_name} to directories with binaries")
  configure_file(${OptiX_INSTALL_DIR}/bin64/${Optix_dll_name} ${CMAKE_BINARY_DIR}/Debug/${Optix_dll_name} COPYONLY)
  configure_file(${OptiX_INSTALL_DIR}/bin64/${Optix_dll_name} ${CMAKE_BINARY_DIR}/Release/${Optix_dll_name} COPYONLY)
  configure_file(${OptiX_INSTALL_DIR}/bin64/${Optix_dll_name} ${CMAKE_BINARY_DIR}/RelWithDebInfo/${Optix_dll_name} COPYONLY)
endif()
