﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test", "test\test.vcxproj", "{0C15E81E-9F1A-4AEE-AF3B-5C77C77846C0}"
	ProjectSection(ProjectDependencies) = postProject
		{4E98BD4E-BEB6-4886-ADEC-BCE6F88936AF} = {4E98BD4E-BEB6-4886-ADEC-BCE6F88936AF}
		{0730886B-2DF9-40DC-914C-07E6A22AA7B4} = {0730886B-2DF9-40DC-914C-07E6A22AA7B4}
		{1EE5DE7F-60F6-4BB0-A5A0-B1A0A4D2C990} = {1EE5DE7F-60F6-4BB0-A5A0-B1A0A4D2C990}
		{F0A247A1-A9ED-4AC4-A7FA-A1FE0154BAB6} = {F0A247A1-A9ED-4AC4-A7FA-A1FE0154BAB6}
		{21DB25D4-85E4-48E2-86A2-AC228605E760} = {21DB25D4-85E4-48E2-86A2-AC228605E760}
		{4DE00AF7-2632-4A7B-981A-9411663D4048} = {4DE00AF7-2632-4A7B-981A-9411663D4048}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gtest-md", "ext\gtest\msvc\gtest-md.vcxproj", "{C8F6C172-56F2-4E76-B5FA-C3B423B31BE8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ray_caster", "ray_caster\ray_caster.vcxproj", "{0730886B-2DF9-40DC-914C-07E6A22AA7B4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "math", "math\math.vcxproj", "{4DE00AF7-2632-4A7B-981A-9411663D4048}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "import_export", "import_export\import_export.vcxproj", "{01B5D59C-AD62-424B-8B03-727FB9118B82}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "controller", "controller\controller.vcxproj", "{3CB1B48E-8376-418F-A148-6454D0C67023}"
	ProjectSection(ProjectDependencies) = postProject
		{A7FDCDB0-B23D-4BBA-BBCA-2F714A89205A} = {A7FDCDB0-B23D-4BBA-BBCA-2F714A89205A}
		{21DB25D4-85E4-48E2-86A2-AC228605E760} = {21DB25D4-85E4-48E2-86A2-AC228605E760}
		{4DE00AF7-2632-4A7B-981A-9411663D4048} = {4DE00AF7-2632-4A7B-981A-9411663D4048}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "emission", "emission\emission.vcxproj", "{21DB25D4-85E4-48E2-86A2-AC228605E760}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "thermal_solution", "thermal_solution\thermal_solution.vcxproj", "{F0A247A1-A9ED-4AC4-A7FA-A1FE0154BAB6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "thermal_equation", "thermal_equation\thermal_equation.vcxproj", "{4E98BD4E-BEB6-4886-ADEC-BCE6F88936AF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "subject", "subject\subject.vcxproj", "{1EE5DE7F-60F6-4BB0-A5A0-B1A0A4D2C990}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "form_factors", "form_factors\form_factors.vcxproj", "{A7FDCDB0-B23D-4BBA-BBCA-2F714A89205A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libpredict", "ext\libpredict\vs_build\libpredict.vcxproj", "{10F3FB91-06CE-4802-93F3-08552A64D144}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ballistics", "ballistics\ballistics.vcxproj", "{52BC2630-B79C-41B3-AD12-AF6CC7791BA1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cuda_emission", "cuda_emission\cuda_emission.vcxproj", "{DDF30E5B-F2C2-4EE1-A543-9624FC804C2A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cuda_equation", "cuda_equation\cuda_equation.vcxproj", "{49F013A8-9430-4A97-836D-4F4968909DBA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cuda_misc", "cuda_misc\cuda_misc.vcxproj", "{56009D92-D6F3-49EE-9E48-7B6CBF086A17}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cuda_ray_caster", "cuda_ray_caster\cuda_ray_caster.vcxproj", "{4DA00107-D1F2-4370-9BCF-0A22D5A899F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C15E81E-9F1A-4AEE-AF3B-5C77C77846C0}.Debug|Win32.ActiveCfg = Debug|Win32
		{0C15E81E-9F1A-4AEE-AF3B-5C77C77846C0}.Debug|Win32.Build.0 = Debug|Win32
		{0C15E81E-9F1A-4AEE-AF3B-5C77C77846C0}.Debug|x64.ActiveCfg = Debug|x64
		{0C15E81E-9F1A-4AEE-AF3B-5C77C77846C0}.Debug|x64.Build.0 = Debug|x64
		{0C15E81E-9F1A-4AEE-AF3B-5C77C77846C0}.Release|Win32.ActiveCfg = Release|Win32
		{0C15E81E-9F1A-4AEE-AF3B-5C77C77846C0}.Release|Win32.Build.0 = Release|Win32
		{0C15E81E-9F1A-4AEE-AF3B-5C77C77846C0}.Release|x64.ActiveCfg = Release|x64
		{0C15E81E-9F1A-4AEE-AF3B-5C77C77846C0}.Release|x64.Build.0 = Release|x64
		{C8F6C172-56F2-4E76-B5FA-C3B423B31BE8}.Debug|Win32.ActiveCfg = Debug|Win32
		{C8F6C172-56F2-4E76-B5FA-C3B423B31BE8}.Debug|Win32.Build.0 = Debug|Win32
		{C8F6C172-56F2-4E76-B5FA-C3B423B31BE8}.Debug|x64.ActiveCfg = Debug|x64
		{C8F6C172-56F2-4E76-B5FA-C3B423B31BE8}.Debug|x64.Build.0 = Debug|x64
		{C8F6C172-56F2-4E76-B5FA-C3B423B31BE8}.Release|Win32.ActiveCfg = Release|Win32
		{C8F6C172-56F2-4E76-B5FA-C3B423B31BE8}.Release|Win32.Build.0 = Release|Win32
		{C8F6C172-56F2-4E76-B5FA-C3B423B31BE8}.Release|x64.ActiveCfg = Release|x64
		{C8F6C172-56F2-4E76-B5FA-C3B423B31BE8}.Release|x64.Build.0 = Release|x64
		{0730886B-2DF9-40DC-914C-07E6A22AA7B4}.Debug|Win32.ActiveCfg = Debug|Win32
		{0730886B-2DF9-40DC-914C-07E6A22AA7B4}.Debug|Win32.Build.0 = Debug|Win32
		{0730886B-2DF9-40DC-914C-07E6A22AA7B4}.Debug|x64.ActiveCfg = Debug|x64
		{0730886B-2DF9-40DC-914C-07E6A22AA7B4}.Debug|x64.Build.0 = Debug|x64
		{0730886B-2DF9-40DC-914C-07E6A22AA7B4}.Release|Win32.ActiveCfg = Release|Win32
		{0730886B-2DF9-40DC-914C-07E6A22AA7B4}.Release|Win32.Build.0 = Release|Win32
		{0730886B-2DF9-40DC-914C-07E6A22AA7B4}.Release|x64.ActiveCfg = Release|x64
		{0730886B-2DF9-40DC-914C-07E6A22AA7B4}.Release|x64.Build.0 = Release|x64
		{4DE00AF7-2632-4A7B-981A-9411663D4048}.Debug|Win32.ActiveCfg = Debug|Win32
		{4DE00AF7-2632-4A7B-981A-9411663D4048}.Debug|Win32.Build.0 = Debug|Win32
		{4DE00AF7-2632-4A7B-981A-9411663D4048}.Debug|x64.ActiveCfg = Debug|x64
		{4DE00AF7-2632-4A7B-981A-9411663D4048}.Debug|x64.Build.0 = Debug|x64
		{4DE00AF7-2632-4A7B-981A-9411663D4048}.Release|Win32.ActiveCfg = Release|Win32
		{4DE00AF7-2632-4A7B-981A-9411663D4048}.Release|Win32.Build.0 = Release|Win32
		{4DE00AF7-2632-4A7B-981A-9411663D4048}.Release|x64.ActiveCfg = Release|x64
		{4DE00AF7-2632-4A7B-981A-9411663D4048}.Release|x64.Build.0 = Release|x64
		{01B5D59C-AD62-424B-8B03-727FB9118B82}.Debug|Win32.ActiveCfg = Debug|Win32
		{01B5D59C-AD62-424B-8B03-727FB9118B82}.Debug|Win32.Build.0 = Debug|Win32
		{01B5D59C-AD62-424B-8B03-727FB9118B82}.Debug|x64.ActiveCfg = Debug|x64
		{01B5D59C-AD62-424B-8B03-727FB9118B82}.Debug|x64.Build.0 = Debug|x64
		{01B5D59C-AD62-424B-8B03-727FB9118B82}.Release|Win32.ActiveCfg = Release|Win32
		{01B5D59C-AD62-424B-8B03-727FB9118B82}.Release|Win32.Build.0 = Release|Win32
		{01B5D59C-AD62-424B-8B03-727FB9118B82}.Release|x64.ActiveCfg = Release|x64
		{01B5D59C-AD62-424B-8B03-727FB9118B82}.Release|x64.Build.0 = Release|x64
		{3CB1B48E-8376-418F-A148-6454D0C67023}.Debug|Win32.ActiveCfg = Debug|Win32
		{3CB1B48E-8376-418F-A148-6454D0C67023}.Debug|Win32.Build.0 = Debug|Win32
		{3CB1B48E-8376-418F-A148-6454D0C67023}.Debug|x64.ActiveCfg = Debug|x64
		{3CB1B48E-8376-418F-A148-6454D0C67023}.Debug|x64.Build.0 = Debug|x64
		{3CB1B48E-8376-418F-A148-6454D0C67023}.Release|Win32.ActiveCfg = Release|Win32
		{3CB1B48E-8376-418F-A148-6454D0C67023}.Release|Win32.Build.0 = Release|Win32
		{3CB1B48E-8376-418F-A148-6454D0C67023}.Release|x64.ActiveCfg = Release|x64
		{3CB1B48E-8376-418F-A148-6454D0C67023}.Release|x64.Build.0 = Release|x64
		{21DB25D4-85E4-48E2-86A2-AC228605E760}.Debug|Win32.ActiveCfg = Debug|Win32
		{21DB25D4-85E4-48E2-86A2-AC228605E760}.Debug|Win32.Build.0 = Debug|Win32
		{21DB25D4-85E4-48E2-86A2-AC228605E760}.Debug|x64.ActiveCfg = Debug|x64
		{21DB25D4-85E4-48E2-86A2-AC228605E760}.Debug|x64.Build.0 = Debug|x64
		{21DB25D4-85E4-48E2-86A2-AC228605E760}.Release|Win32.ActiveCfg = Release|Win32
		{21DB25D4-85E4-48E2-86A2-AC228605E760}.Release|Win32.Build.0 = Release|Win32
		{21DB25D4-85E4-48E2-86A2-AC228605E760}.Release|x64.ActiveCfg = Release|x64
		{21DB25D4-85E4-48E2-86A2-AC228605E760}.Release|x64.Build.0 = Release|x64
		{F0A247A1-A9ED-4AC4-A7FA-A1FE0154BAB6}.Debug|Win32.ActiveCfg = Debug|Win32
		{F0A247A1-A9ED-4AC4-A7FA-A1FE0154BAB6}.Debug|Win32.Build.0 = Debug|Win32
		{F0A247A1-A9ED-4AC4-A7FA-A1FE0154BAB6}.Debug|x64.ActiveCfg = Debug|x64
		{F0A247A1-A9ED-4AC4-A7FA-A1FE0154BAB6}.Debug|x64.Build.0 = Debug|x64
		{F0A247A1-A9ED-4AC4-A7FA-A1FE0154BAB6}.Release|Win32.ActiveCfg = Release|Win32
		{F0A247A1-A9ED-4AC4-A7FA-A1FE0154BAB6}.Release|Win32.Build.0 = Release|Win32
		{F0A247A1-A9ED-4AC4-A7FA-A1FE0154BAB6}.Release|x64.ActiveCfg = Release|x64
		{F0A247A1-A9ED-4AC4-A7FA-A1FE0154BAB6}.Release|x64.Build.0 = Release|x64
		{4E98BD4E-BEB6-4886-ADEC-BCE6F88936AF}.Debug|Win32.ActiveCfg = Debug|Win32
		{4E98BD4E-BEB6-4886-ADEC-BCE6F88936AF}.Debug|Win32.Build.0 = Debug|Win32
		{4E98BD4E-BEB6-4886-ADEC-BCE6F88936AF}.Debug|x64.ActiveCfg = Debug|x64
		{4E98BD4E-BEB6-4886-ADEC-BCE6F88936AF}.Debug|x64.Build.0 = Debug|x64
		{4E98BD4E-BEB6-4886-ADEC-BCE6F88936AF}.Release|Win32.ActiveCfg = Release|Win32
		{4E98BD4E-BEB6-4886-ADEC-BCE6F88936AF}.Release|Win32.Build.0 = Release|Win32
		{4E98BD4E-BEB6-4886-ADEC-BCE6F88936AF}.Release|x64.ActiveCfg = Release|x64
		{4E98BD4E-BEB6-4886-ADEC-BCE6F88936AF}.Release|x64.Build.0 = Release|x64
		{1EE5DE7F-60F6-4BB0-A5A0-B1A0A4D2C990}.Debug|Win32.ActiveCfg = Debug|Win32
		{1EE5DE7F-60F6-4BB0-A5A0-B1A0A4D2C990}.Debug|Win32.Build.0 = Debug|Win32
		{1EE5DE7F-60F6-4BB0-A5A0-B1A0A4D2C990}.Debug|x64.ActiveCfg = Debug|x64
		{1EE5DE7F-60F6-4BB0-A5A0-B1A0A4D2C990}.Debug|x64.Build.0 = Debug|x64
		{1EE5DE7F-60F6-4BB0-A5A0-B1A0A4D2C990}.Release|Win32.ActiveCfg = Release|Win32
		{1EE5DE7F-60F6-4BB0-A5A0-B1A0A4D2C990}.Release|Win32.Build.0 = Release|Win32
		{1EE5DE7F-60F6-4BB0-A5A0-B1A0A4D2C990}.Release|x64.ActiveCfg = Release|x64
		{1EE5DE7F-60F6-4BB0-A5A0-B1A0A4D2C990}.Release|x64.Build.0 = Release|x64
		{A7FDCDB0-B23D-4BBA-BBCA-2F714A89205A}.Debug|Win32.ActiveCfg = Debug|Win32
		{A7FDCDB0-B23D-4BBA-BBCA-2F714A89205A}.Debug|Win32.Build.0 = Debug|Win32
		{A7FDCDB0-B23D-4BBA-BBCA-2F714A89205A}.Debug|x64.ActiveCfg = Debug|x64
		{A7FDCDB0-B23D-4BBA-BBCA-2F714A89205A}.Debug|x64.Build.0 = Debug|x64
		{A7FDCDB0-B23D-4BBA-BBCA-2F714A89205A}.Release|Win32.ActiveCfg = Release|Win32
		{A7FDCDB0-B23D-4BBA-BBCA-2F714A89205A}.Release|Win32.Build.0 = Release|Win32
		{A7FDCDB0-B23D-4BBA-BBCA-2F714A89205A}.Release|x64.ActiveCfg = Release|x64
		{A7FDCDB0-B23D-4BBA-BBCA-2F714A89205A}.Release|x64.Build.0 = Release|x64
		{10F3FB91-06CE-4802-93F3-08552A64D144}.Debug|Win32.ActiveCfg = Debug|Win32
		{10F3FB91-06CE-4802-93F3-08552A64D144}.Debug|Win32.Build.0 = Debug|Win32
		{10F3FB91-06CE-4802-93F3-08552A64D144}.Debug|x64.ActiveCfg = Debug|x64
		{10F3FB91-06CE-4802-93F3-08552A64D144}.Debug|x64.Build.0 = Debug|x64
		{10F3FB91-06CE-4802-93F3-08552A64D144}.Release|Win32.ActiveCfg = Release|Win32
		{10F3FB91-06CE-4802-93F3-08552A64D144}.Release|Win32.Build.0 = Release|Win32
		{10F3FB91-06CE-4802-93F3-08552A64D144}.Release|x64.ActiveCfg = Release|x64
		{10F3FB91-06CE-4802-93F3-08552A64D144}.Release|x64.Build.0 = Release|x64
		{52BC2630-B79C-41B3-AD12-AF6CC7791BA1}.Debug|Win32.ActiveCfg = Debug|Win32
		{52BC2630-B79C-41B3-AD12-AF6CC7791BA1}.Debug|Win32.Build.0 = Debug|Win32
		{52BC2630-B79C-41B3-AD12-AF6CC7791BA1}.Debug|x64.ActiveCfg = Debug|x64
		{52BC2630-B79C-41B3-AD12-AF6CC7791BA1}.Debug|x64.Build.0 = Debug|x64
		{52BC2630-B79C-41B3-AD12-AF6CC7791BA1}.Release|Win32.ActiveCfg = Release|Win32
		{52BC2630-B79C-41B3-AD12-AF6CC7791BA1}.Release|Win32.Build.0 = Release|Win32
		{52BC2630-B79C-41B3-AD12-AF6CC7791BA1}.Release|x64.ActiveCfg = Release|x64
		{52BC2630-B79C-41B3-AD12-AF6CC7791BA1}.Release|x64.Build.0 = Release|x64
		{DDF30E5B-F2C2-4EE1-A543-9624FC804C2A}.Debug|Win32.ActiveCfg = Debug|x64
		{DDF30E5B-F2C2-4EE1-A543-9624FC804C2A}.Debug|x64.ActiveCfg = Debug|x64
		{DDF30E5B-F2C2-4EE1-A543-9624FC804C2A}.Debug|x64.Build.0 = Debug|x64
		{DDF30E5B-F2C2-4EE1-A543-9624FC804C2A}.Release|Win32.ActiveCfg = Release|x64
		{DDF30E5B-F2C2-4EE1-A543-9624FC804C2A}.Release|x64.ActiveCfg = Release|x64
		{DDF30E5B-F2C2-4EE1-A543-9624FC804C2A}.Release|x64.Build.0 = Release|x64
		{49F013A8-9430-4A97-836D-4F4968909DBA}.Debug|Win32.ActiveCfg = Debug|x64
		{49F013A8-9430-4A97-836D-4F4968909DBA}.Debug|x64.ActiveCfg = Debug|x64
		{49F013A8-9430-4A97-836D-4F4968909DBA}.Debug|x64.Build.0 = Debug|x64
		{49F013A8-9430-4A97-836D-4F4968909DBA}.Release|Win32.ActiveCfg = Release|x64
		{49F013A8-9430-4A97-836D-4F4968909DBA}.Release|x64.ActiveCfg = Release|x64
		{49F013A8-9430-4A97-836D-4F4968909DBA}.Release|x64.Build.0 = Release|x64
		{56009D92-D6F3-49EE-9E48-7B6CBF086A17}.Debug|Win32.ActiveCfg = Debug|x64
		{56009D92-D6F3-49EE-9E48-7B6CBF086A17}.Debug|x64.ActiveCfg = Debug|x64
		{56009D92-D6F3-49EE-9E48-7B6CBF086A17}.Debug|x64.Build.0 = Debug|x64
		{56009D92-D6F3-49EE-9E48-7B6CBF086A17}.Release|Win32.ActiveCfg = Release|x64
		{56009D92-D6F3-49EE-9E48-7B6CBF086A17}.Release|x64.ActiveCfg = Release|x64
		{56009D92-D6F3-49EE-9E48-7B6CBF086A17}.Release|x64.Build.0 = Release|x64
		{4DA00107-D1F2-4370-9BCF-0A22D5A899F1}.Debug|Win32.ActiveCfg = Debug|x64
		{4DA00107-D1F2-4370-9BCF-0A22D5A899F1}.Debug|x64.ActiveCfg = Debug|x64
		{4DA00107-D1F2-4370-9BCF-0A22D5A899F1}.Debug|x64.Build.0 = Debug|x64
		{4DA00107-D1F2-4370-9BCF-0A22D5A899F1}.Release|Win32.ActiveCfg = Release|x64
		{4DA00107-D1F2-4370-9BCF-0A22D5A899F1}.Release|x64.ActiveCfg = Release|x64
		{4DA00107-D1F2-4370-9BCF-0A22D5A899F1}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21C76554-BBE7-47DD-824E-EFBE826EF8E8}
	EndGlobalSection
EndGlobal
