﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{3CB1B48E-8376-418F-A148-6454D0C67023}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>controller</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_LIB;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(NVCUDASAMPLES9_1_ROOT)/common/inc</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>cudart.lib;optix_prime.1.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(CUDA_PATH_V9_1)\lib\Win32;$(OPTIX_LIB_X64_DIR)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_LIB;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(NVCUDASAMPLES10_0_ROOT)/common/inc</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>cudart.lib;optix_prime.6.0.0.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(CUDA_PATH)\lib\x64;$(SolutionDir)/ext/optix/lib64</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(NVCUDASAMPLES9_1_ROOT)/common/inc</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>cudart.lib;optix_prime.1.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(CUDA_PATH_V9_1)\lib\Win32;$(OPTIX_LIB_X64_DIR)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(NVCUDASAMPLES10_0_ROOT)/common/inc</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>cudart.lib;optix_prime.6.0.0.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(CUDA_PATH)\lib\x64;$(SolutionDir)/ext/optix/lib64</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="args.cpp" />
    <ClCompile Include="controller.cpp" />
    <ClCompile Include="params.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ballistics\ballistics.vcxproj">
      <Project>{52bc2630-b79c-41b3-ad12-af6cc7791ba1}</Project>
    </ProjectReference>
    <ProjectReference Include="..\cuda_emission\cuda_emission.vcxproj">
      <Project>{ddf30e5b-f2c2-4ee1-a543-9624fc804c2a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\cuda_equation\cuda_equation.vcxproj">
      <Project>{49f013a8-9430-4a97-836d-4f4968909dba}</Project>
    </ProjectReference>
    <ProjectReference Include="..\cuda_misc\cuda_misc.vcxproj">
      <Project>{56009d92-d6f3-49ee-9e48-7b6cbf086a17}</Project>
    </ProjectReference>
    <ProjectReference Include="..\cuda_ray_caster\cuda_ray_caster.vcxproj">
      <Project>{4da00107-d1f2-4370-9bcf-0a22d5a899f1}</Project>
    </ProjectReference>
    <ProjectReference Include="..\emission\emission.vcxproj">
      <Project>{21db25d4-85e4-48e2-86a2-ac228605e760}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ext\libpredict\vs_build\libpredict.vcxproj">
      <Project>{10f3fb91-06ce-4802-93f3-08552a64d144}</Project>
    </ProjectReference>
    <ProjectReference Include="..\form_factors\form_factors.vcxproj">
      <Project>{a7fdcdb0-b23d-4bba-bbca-2f714a89205a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\import_export\import_export.vcxproj">
      <Project>{01b5d59c-ad62-424b-8b03-727fb9118b82}</Project>
    </ProjectReference>
    <ProjectReference Include="..\math\math.vcxproj">
      <Project>{4de00af7-2632-4a7b-981a-9411663d4048}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ray_caster\ray_caster.vcxproj">
      <Project>{0730886b-2df9-40dc-914c-07e6a22aa7b4}</Project>
    </ProjectReference>
    <ProjectReference Include="..\subject\subject.vcxproj">
      <Project>{1ee5de7f-60f6-4bb0-a5a0-b1a0a4d2c990}</Project>
    </ProjectReference>
    <ProjectReference Include="..\thermal_equation\thermal_equation.vcxproj">
      <Project>{4e98bd4e-beb6-4886-adec-bce6f88936af}</Project>
    </ProjectReference>
    <ProjectReference Include="..\thermal_solution\thermal_solution.vcxproj">
      <Project>{f0a247a1-a9ed-4ac4-a7fa-a1fe0154bab6}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="args.h" />
    <ClInclude Include="params.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>